# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from common.rpc import agent_pb2 as agent__pb2


class AgentGreeterStub(object):
    """import "google/protobuf/timestamp.proto";
    import "google/protobuf/timestamp.proto";
    定义是 Greeter 服务
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.StartAgentProtection = channel.unary_unary(
                '/AgentGreeter/StartAgentProtection',
                request_serializer=agent__pb2.StartAgentProtectionRequest.SerializeToString,
                response_deserializer=agent__pb2.StartAgentProtectionResponse.FromString,
                )
        self.StopAgentProtection = channel.unary_unary(
                '/AgentGreeter/StopAgentProtection',
                request_serializer=agent__pb2.StopAgentProtectionRequest.SerializeToString,
                response_deserializer=agent__pb2.StopAgentProtectionResponse.FromString,
                )
        self.UpdateAgentWhitelist = channel.unary_unary(
                '/AgentGreeter/UpdateAgentWhitelist',
                request_serializer=agent__pb2.UpdateAgentWhitelistRequest.SerializeToString,
                response_deserializer=agent__pb2.UpdateAgentWhitelistResponse.FromString,
                )
        self.HostAgentRestart = channel.unary_unary(
                '/AgentGreeter/HostAgentRestart',
                request_serializer=agent__pb2.HostAgentRestartRequest.SerializeToString,
                response_deserializer=agent__pb2.HostAgentRestartResponse.FromString,
                )
        self.CheckAgentAlive = channel.unary_unary(
                '/AgentGreeter/CheckAgentAlive',
                request_serializer=agent__pb2.CheckAgentAliveRequest.SerializeToString,
                response_deserializer=agent__pb2.CheckAgentAliveResponse.FromString,
                )


class AgentGreeterServicer(object):
    """import "google/protobuf/timestamp.proto";
    import "google/protobuf/timestamp.proto";
    定义是 Greeter 服务
    """

    def StartAgentProtection(self, request, context):
        """开启证实服务
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def StopAgentProtection(self, request, context):
        """关闭证实
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def UpdateAgentWhitelist(self, request, context):
        """更新白名单
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def HostAgentRestart(self, request, context):
        """主机是否重启过
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CheckAgentAlive(self, request, context):
        """心跳服务
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_AgentGreeterServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'StartAgentProtection': grpc.unary_unary_rpc_method_handler(
                    servicer.StartAgentProtection,
                    request_deserializer=agent__pb2.StartAgentProtectionRequest.FromString,
                    response_serializer=agent__pb2.StartAgentProtectionResponse.SerializeToString,
            ),
            'StopAgentProtection': grpc.unary_unary_rpc_method_handler(
                    servicer.StopAgentProtection,
                    request_deserializer=agent__pb2.StopAgentProtectionRequest.FromString,
                    response_serializer=agent__pb2.StopAgentProtectionResponse.SerializeToString,
            ),
            'UpdateAgentWhitelist': grpc.unary_unary_rpc_method_handler(
                    servicer.UpdateAgentWhitelist,
                    request_deserializer=agent__pb2.UpdateAgentWhitelistRequest.FromString,
                    response_serializer=agent__pb2.UpdateAgentWhitelistResponse.SerializeToString,
            ),
            'HostAgentRestart': grpc.unary_unary_rpc_method_handler(
                    servicer.HostAgentRestart,
                    request_deserializer=agent__pb2.HostAgentRestartRequest.FromString,
                    response_serializer=agent__pb2.HostAgentRestartResponse.SerializeToString,
            ),
            'CheckAgentAlive': grpc.unary_unary_rpc_method_handler(
                    servicer.CheckAgentAlive,
                    request_deserializer=agent__pb2.CheckAgentAliveRequest.FromString,
                    response_serializer=agent__pb2.CheckAgentAliveResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'AgentGreeter', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class AgentGreeter(object):
    """import "google/protobuf/timestamp.proto";
    import "google/protobuf/timestamp.proto";
    定义是 Greeter 服务
    """

    @staticmethod
    def StartAgentProtection(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/AgentGreeter/StartAgentProtection',
            agent__pb2.StartAgentProtectionRequest.SerializeToString,
            agent__pb2.StartAgentProtectionResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def StopAgentProtection(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/AgentGreeter/StopAgentProtection',
            agent__pb2.StopAgentProtectionRequest.SerializeToString,
            agent__pb2.StopAgentProtectionResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def UpdateAgentWhitelist(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/AgentGreeter/UpdateAgentWhitelist',
            agent__pb2.UpdateAgentWhitelistRequest.SerializeToString,
            agent__pb2.UpdateAgentWhitelistResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def HostAgentRestart(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/AgentGreeter/HostAgentRestart',
            agent__pb2.HostAgentRestartRequest.SerializeToString,
            agent__pb2.HostAgentRestartResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CheckAgentAlive(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/AgentGreeter/CheckAgentAlive',
            agent__pb2.CheckAgentAliveRequest.SerializeToString,
            agent__pb2.CheckAgentAliveResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
