# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: agent.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='agent.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x0b\x61gent.proto\"f\n\x1bStartAgentProtectionRequest\x12\x0f\n\x07host_ip\x18\x01 \x01(\t\x12\x11\n\thost_name\x18\x02 \x01(\t\x12\x10\n\x08new_seek\x18\x03 \x01(\x03\x12\x11\n\tnew_lines\x18\x04 \x01(\x03\";\n\x1cStartAgentProtectionResponse\x12\x0e\n\x06status\x18\x01 \x01(\x03\x12\x0b\n\x03msg\x18\x02 \x01(\t\"@\n\x1aStopAgentProtectionRequest\x12\x0f\n\x07host_ip\x18\x01 \x01(\t\x12\x11\n\thost_name\x18\x02 \x01(\t\":\n\x1bStopAgentProtectionResponse\x12\x0e\n\x06status\x18\x01 \x01(\x03\x12\x0b\n\x03msg\x18\x02 \x01(\t\"S\n\x1bUpdateAgentWhitelistRequest\x12\x0f\n\x07host_ip\x18\x01 \x01(\t\x12\x10\n\x08new_seek\x18\x02 \x01(\x03\x12\x11\n\tnew_lines\x18\x03 \x01(\x03\"I\n\x1cUpdateAgentWhitelistResponse\x12\x0e\n\x06status\x18\x01 \x01(\x03\x12\x0c\n\x04\x64\x61ta\x18\x02 \x01(\t\x12\x0b\n\x03msg\x18\x03 \x01(\t\"=\n\x17HostAgentRestartRequest\x12\x0f\n\x07host_ip\x18\x01 \x01(\t\x12\x11\n\thost_name\x18\x02 \x01(\t\"H\n\x18HostAgentRestartResponse\x12\x0e\n\x06status\x18\x01 \x01(\x03\x12\x0f\n\x07restart\x18\x02 \x01(\x03\x12\x0b\n\x03msg\x18\x03 \x01(\t\")\n\x16\x43heckAgentAliveRequest\x12\x0f\n\x07host_ip\x18\x01 \x01(\t\"6\n\x17\x43heckAgentAliveResponse\x12\x0e\n\x06status\x18\x01 \x01(\x03\x12\x0b\n\x03msg\x18\x02 \x01(\t2\x99\x03\n\x0c\x41gentGreeter\x12S\n\x14StartAgentProtection\x12\x1c.StartAgentProtectionRequest\x1a\x1d.StartAgentProtectionResponse\x12P\n\x13StopAgentProtection\x12\x1b.StopAgentProtectionRequest\x1a\x1c.StopAgentProtectionResponse\x12S\n\x14UpdateAgentWhitelist\x12\x1c.UpdateAgentWhitelistRequest\x1a\x1d.UpdateAgentWhitelistResponse\x12G\n\x10HostAgentRestart\x12\x18.HostAgentRestartRequest\x1a\x19.HostAgentRestartResponse\x12\x44\n\x0f\x43heckAgentAlive\x12\x17.CheckAgentAliveRequest\x1a\x18.CheckAgentAliveResponseb\x06proto3'
)




_STARTAGENTPROTECTIONREQUEST = _descriptor.Descriptor(
  name='StartAgentProtectionRequest',
  full_name='StartAgentProtectionRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='host_ip', full_name='StartAgentProtectionRequest.host_ip', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='host_name', full_name='StartAgentProtectionRequest.host_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='new_seek', full_name='StartAgentProtectionRequest.new_seek', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='new_lines', full_name='StartAgentProtectionRequest.new_lines', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=15,
  serialized_end=117,
)


_STARTAGENTPROTECTIONRESPONSE = _descriptor.Descriptor(
  name='StartAgentProtectionResponse',
  full_name='StartAgentProtectionResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='StartAgentProtectionResponse.status', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='msg', full_name='StartAgentProtectionResponse.msg', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=119,
  serialized_end=178,
)


_STOPAGENTPROTECTIONREQUEST = _descriptor.Descriptor(
  name='StopAgentProtectionRequest',
  full_name='StopAgentProtectionRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='host_ip', full_name='StopAgentProtectionRequest.host_ip', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='host_name', full_name='StopAgentProtectionRequest.host_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=180,
  serialized_end=244,
)


_STOPAGENTPROTECTIONRESPONSE = _descriptor.Descriptor(
  name='StopAgentProtectionResponse',
  full_name='StopAgentProtectionResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='StopAgentProtectionResponse.status', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='msg', full_name='StopAgentProtectionResponse.msg', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=246,
  serialized_end=304,
)


_UPDATEAGENTWHITELISTREQUEST = _descriptor.Descriptor(
  name='UpdateAgentWhitelistRequest',
  full_name='UpdateAgentWhitelistRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='host_ip', full_name='UpdateAgentWhitelistRequest.host_ip', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='new_seek', full_name='UpdateAgentWhitelistRequest.new_seek', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='new_lines', full_name='UpdateAgentWhitelistRequest.new_lines', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=306,
  serialized_end=389,
)


_UPDATEAGENTWHITELISTRESPONSE = _descriptor.Descriptor(
  name='UpdateAgentWhitelistResponse',
  full_name='UpdateAgentWhitelistResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='UpdateAgentWhitelistResponse.status', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='data', full_name='UpdateAgentWhitelistResponse.data', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='msg', full_name='UpdateAgentWhitelistResponse.msg', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=391,
  serialized_end=464,
)


_HOSTAGENTRESTARTREQUEST = _descriptor.Descriptor(
  name='HostAgentRestartRequest',
  full_name='HostAgentRestartRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='host_ip', full_name='HostAgentRestartRequest.host_ip', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='host_name', full_name='HostAgentRestartRequest.host_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=466,
  serialized_end=527,
)


_HOSTAGENTRESTARTRESPONSE = _descriptor.Descriptor(
  name='HostAgentRestartResponse',
  full_name='HostAgentRestartResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='HostAgentRestartResponse.status', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='restart', full_name='HostAgentRestartResponse.restart', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='msg', full_name='HostAgentRestartResponse.msg', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=529,
  serialized_end=601,
)


_CHECKAGENTALIVEREQUEST = _descriptor.Descriptor(
  name='CheckAgentAliveRequest',
  full_name='CheckAgentAliveRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='host_ip', full_name='CheckAgentAliveRequest.host_ip', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=603,
  serialized_end=644,
)


_CHECKAGENTALIVERESPONSE = _descriptor.Descriptor(
  name='CheckAgentAliveResponse',
  full_name='CheckAgentAliveResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='CheckAgentAliveResponse.status', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='msg', full_name='CheckAgentAliveResponse.msg', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=646,
  serialized_end=700,
)

DESCRIPTOR.message_types_by_name['StartAgentProtectionRequest'] = _STARTAGENTPROTECTIONREQUEST
DESCRIPTOR.message_types_by_name['StartAgentProtectionResponse'] = _STARTAGENTPROTECTIONRESPONSE
DESCRIPTOR.message_types_by_name['StopAgentProtectionRequest'] = _STOPAGENTPROTECTIONREQUEST
DESCRIPTOR.message_types_by_name['StopAgentProtectionResponse'] = _STOPAGENTPROTECTIONRESPONSE
DESCRIPTOR.message_types_by_name['UpdateAgentWhitelistRequest'] = _UPDATEAGENTWHITELISTREQUEST
DESCRIPTOR.message_types_by_name['UpdateAgentWhitelistResponse'] = _UPDATEAGENTWHITELISTRESPONSE
DESCRIPTOR.message_types_by_name['HostAgentRestartRequest'] = _HOSTAGENTRESTARTREQUEST
DESCRIPTOR.message_types_by_name['HostAgentRestartResponse'] = _HOSTAGENTRESTARTRESPONSE
DESCRIPTOR.message_types_by_name['CheckAgentAliveRequest'] = _CHECKAGENTALIVEREQUEST
DESCRIPTOR.message_types_by_name['CheckAgentAliveResponse'] = _CHECKAGENTALIVERESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

StartAgentProtectionRequest = _reflection.GeneratedProtocolMessageType('StartAgentProtectionRequest', (_message.Message,), {
  'DESCRIPTOR' : _STARTAGENTPROTECTIONREQUEST,
  '__module__' : 'agent_pb2'
  # @@protoc_insertion_point(class_scope:StartAgentProtectionRequest)
  })
_sym_db.RegisterMessage(StartAgentProtectionRequest)

StartAgentProtectionResponse = _reflection.GeneratedProtocolMessageType('StartAgentProtectionResponse', (_message.Message,), {
  'DESCRIPTOR' : _STARTAGENTPROTECTIONRESPONSE,
  '__module__' : 'agent_pb2'
  # @@protoc_insertion_point(class_scope:StartAgentProtectionResponse)
  })
_sym_db.RegisterMessage(StartAgentProtectionResponse)

StopAgentProtectionRequest = _reflection.GeneratedProtocolMessageType('StopAgentProtectionRequest', (_message.Message,), {
  'DESCRIPTOR' : _STOPAGENTPROTECTIONREQUEST,
  '__module__' : 'agent_pb2'
  # @@protoc_insertion_point(class_scope:StopAgentProtectionRequest)
  })
_sym_db.RegisterMessage(StopAgentProtectionRequest)

StopAgentProtectionResponse = _reflection.GeneratedProtocolMessageType('StopAgentProtectionResponse', (_message.Message,), {
  'DESCRIPTOR' : _STOPAGENTPROTECTIONRESPONSE,
  '__module__' : 'agent_pb2'
  # @@protoc_insertion_point(class_scope:StopAgentProtectionResponse)
  })
_sym_db.RegisterMessage(StopAgentProtectionResponse)

UpdateAgentWhitelistRequest = _reflection.GeneratedProtocolMessageType('UpdateAgentWhitelistRequest', (_message.Message,), {
  'DESCRIPTOR' : _UPDATEAGENTWHITELISTREQUEST,
  '__module__' : 'agent_pb2'
  # @@protoc_insertion_point(class_scope:UpdateAgentWhitelistRequest)
  })
_sym_db.RegisterMessage(UpdateAgentWhitelistRequest)

UpdateAgentWhitelistResponse = _reflection.GeneratedProtocolMessageType('UpdateAgentWhitelistResponse', (_message.Message,), {
  'DESCRIPTOR' : _UPDATEAGENTWHITELISTRESPONSE,
  '__module__' : 'agent_pb2'
  # @@protoc_insertion_point(class_scope:UpdateAgentWhitelistResponse)
  })
_sym_db.RegisterMessage(UpdateAgentWhitelistResponse)

HostAgentRestartRequest = _reflection.GeneratedProtocolMessageType('HostAgentRestartRequest', (_message.Message,), {
  'DESCRIPTOR' : _HOSTAGENTRESTARTREQUEST,
  '__module__' : 'agent_pb2'
  # @@protoc_insertion_point(class_scope:HostAgentRestartRequest)
  })
_sym_db.RegisterMessage(HostAgentRestartRequest)

HostAgentRestartResponse = _reflection.GeneratedProtocolMessageType('HostAgentRestartResponse', (_message.Message,), {
  'DESCRIPTOR' : _HOSTAGENTRESTARTRESPONSE,
  '__module__' : 'agent_pb2'
  # @@protoc_insertion_point(class_scope:HostAgentRestartResponse)
  })
_sym_db.RegisterMessage(HostAgentRestartResponse)

CheckAgentAliveRequest = _reflection.GeneratedProtocolMessageType('CheckAgentAliveRequest', (_message.Message,), {
  'DESCRIPTOR' : _CHECKAGENTALIVEREQUEST,
  '__module__' : 'agent_pb2'
  # @@protoc_insertion_point(class_scope:CheckAgentAliveRequest)
  })
_sym_db.RegisterMessage(CheckAgentAliveRequest)

CheckAgentAliveResponse = _reflection.GeneratedProtocolMessageType('CheckAgentAliveResponse', (_message.Message,), {
  'DESCRIPTOR' : _CHECKAGENTALIVERESPONSE,
  '__module__' : 'agent_pb2'
  # @@protoc_insertion_point(class_scope:CheckAgentAliveResponse)
  })
_sym_db.RegisterMessage(CheckAgentAliveResponse)



_AGENTGREETER = _descriptor.ServiceDescriptor(
  name='AgentGreeter',
  full_name='AgentGreeter',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=703,
  serialized_end=1112,
  methods=[
  _descriptor.MethodDescriptor(
    name='StartAgentProtection',
    full_name='AgentGreeter.StartAgentProtection',
    index=0,
    containing_service=None,
    input_type=_STARTAGENTPROTECTIONREQUEST,
    output_type=_STARTAGENTPROTECTIONRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='StopAgentProtection',
    full_name='AgentGreeter.StopAgentProtection',
    index=1,
    containing_service=None,
    input_type=_STOPAGENTPROTECTIONREQUEST,
    output_type=_STOPAGENTPROTECTIONRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='UpdateAgentWhitelist',
    full_name='AgentGreeter.UpdateAgentWhitelist',
    index=2,
    containing_service=None,
    input_type=_UPDATEAGENTWHITELISTREQUEST,
    output_type=_UPDATEAGENTWHITELISTRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='HostAgentRestart',
    full_name='AgentGreeter.HostAgentRestart',
    index=3,
    containing_service=None,
    input_type=_HOSTAGENTRESTARTREQUEST,
    output_type=_HOSTAGENTRESTARTRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='CheckAgentAlive',
    full_name='AgentGreeter.CheckAgentAlive',
    index=4,
    containing_service=None,
    input_type=_CHECKAGENTALIVEREQUEST,
    output_type=_CHECKAGENTALIVERESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_AGENTGREETER)

DESCRIPTOR.services_by_name['AgentGreeter'] = _AGENTGREETER

# @@protoc_insertion_point(module_scope)
