# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from common.rpc import oat_pb2 as oat__pb2


class GreeterStub(object):
    """import "google/protobuf/timestamp.proto";
    import "google/protobuf/timestamp.proto";
    定义是 Greeter 服务
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Hello = channel.unary_unary(
                '/Greeter/Hello',
                request_serializer=oat__pb2.HelloRequest.SerializeToString,
                response_deserializer=oat__pb2.HelloResponse.FromString,
                )
        self.StartProtection = channel.unary_unary(
                '/Greeter/StartProtection',
                request_serializer=oat__pb2.StartProtectionRequest.SerializeToString,
                response_deserializer=oat__pb2.StartProtectionResponse.FromString,
                )
        self.StopProtection = channel.unary_unary(
                '/Greeter/StopProtection',
                request_serializer=oat__pb2.StopProtectionRequest.SerializeToString,
                response_deserializer=oat__pb2.StopProtectionResponse.FromString,
                )
        self.StartSeniorBlock = channel.unary_unary(
                '/Greeter/StartSeniorBlock',
                request_serializer=oat__pb2.StartSeniorBlockRequest.SerializeToString,
                response_deserializer=oat__pb2.StartSeniorBlockResponse.FromString,
                )
        self.StopSeniorBlock = channel.unary_stream(
                '/Greeter/StopSeniorBlock',
                request_serializer=oat__pb2.StopSeniorBlockRequest.SerializeToString,
                response_deserializer=oat__pb2.StopSeniorBlockResponse.FromString,
                )
        self.RepairAlarmlist = channel.unary_unary(
                '/Greeter/RepairAlarmlist',
                request_serializer=oat__pb2.RepairAlarmlistRequest.SerializeToString,
                response_deserializer=oat__pb2.RepairAlarmlistResponse.FromString,
                )
        self.RepairHostAlarmlist = channel.unary_unary(
                '/Greeter/RepairHostAlarmlist',
                request_serializer=oat__pb2.RepairHostAlarmlistRequest.SerializeToString,
                response_deserializer=oat__pb2.RepairHostAlarmlistResponse.FromString,
                )
        self.UploadWhitelist = channel.unary_unary(
                '/Greeter/UploadWhitelist',
                request_serializer=oat__pb2.UploadWhitelistRequest.SerializeToString,
                response_deserializer=oat__pb2.UploadWhitelistResponse.FromString,
                )
        self.DeleteWhitelist = channel.unary_unary(
                '/Greeter/DeleteWhitelist',
                request_serializer=oat__pb2.DeleteWhitelistRequest.SerializeToString,
                response_deserializer=oat__pb2.DeleteWhitelistResponse.FromString,
                )
        self.OatStatus = channel.unary_unary(
                '/Greeter/OatStatus',
                request_serializer=oat__pb2.OatStatusRequest.SerializeToString,
                response_deserializer=oat__pb2.OatStatusResponse.FromString,
                )
        self.AddClientHost = channel.unary_unary(
                '/Greeter/AddClientHost',
                request_serializer=oat__pb2.AddClientHostRequest.SerializeToString,
                response_deserializer=oat__pb2.AddClientHostResponse.FromString,
                )
        self.Whitelist = channel.unary_unary(
                '/Greeter/Whitelist',
                request_serializer=oat__pb2.WhitelistRequest.SerializeToString,
                response_deserializer=oat__pb2.WhitelistResponse.FromString,
                )
        self.Alarmlist = channel.unary_unary(
                '/Greeter/Alarmlist',
                request_serializer=oat__pb2.AlarmlistRequest.SerializeToString,
                response_deserializer=oat__pb2.AlarmlistResponse.FromString,
                )
        self.HeartBeat = channel.stream_unary(
                '/Greeter/HeartBeat',
                request_serializer=oat__pb2.HeartBeatTreamRequest.SerializeToString,
                response_deserializer=oat__pb2.HeartBeatResponse.FromString,
                )


class GreeterServicer(object):
    """import "google/protobuf/timestamp.proto";
    import "google/protobuf/timestamp.proto";
    定义是 Greeter 服务
    """

    def Hello(self, request, context):
        """测试
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def StartProtection(self, request, context):
        """开启证实服务
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def StopProtection(self, request, context):
        """关闭证实
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def StartSeniorBlock(self, request, context):
        """开启阻断
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def StopSeniorBlock(self, request, context):
        """关闭阻断
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RepairAlarmlist(self, request, context):
        """异常确认
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RepairHostAlarmlist(self, request, context):
        """异常确认一键确认
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def UploadWhitelist(self, request, context):
        """导入白名单
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def DeleteWhitelist(self, request, context):
        """删除白名单
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def OatStatus(self, request, context):
        """oat是否在线
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def AddClientHost(self, request, context):
        """添加主机  agent 请求
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Whitelist(self, request, context):
        """agent 发送给oat-server 白名单
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Alarmlist(self, request, context):
        """agent 发送给oat-server 白名单
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def HeartBeat(self, request_iterator, context):
        """agent 发送给oat-server 白名单
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_GreeterServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Hello': grpc.unary_unary_rpc_method_handler(
                    servicer.Hello,
                    request_deserializer=oat__pb2.HelloRequest.FromString,
                    response_serializer=oat__pb2.HelloResponse.SerializeToString,
            ),
            'StartProtection': grpc.unary_unary_rpc_method_handler(
                    servicer.StartProtection,
                    request_deserializer=oat__pb2.StartProtectionRequest.FromString,
                    response_serializer=oat__pb2.StartProtectionResponse.SerializeToString,
            ),
            'StopProtection': grpc.unary_unary_rpc_method_handler(
                    servicer.StopProtection,
                    request_deserializer=oat__pb2.StopProtectionRequest.FromString,
                    response_serializer=oat__pb2.StopProtectionResponse.SerializeToString,
            ),
            'StartSeniorBlock': grpc.unary_unary_rpc_method_handler(
                    servicer.StartSeniorBlock,
                    request_deserializer=oat__pb2.StartSeniorBlockRequest.FromString,
                    response_serializer=oat__pb2.StartSeniorBlockResponse.SerializeToString,
            ),
            'StopSeniorBlock': grpc.unary_stream_rpc_method_handler(
                    servicer.StopSeniorBlock,
                    request_deserializer=oat__pb2.StopSeniorBlockRequest.FromString,
                    response_serializer=oat__pb2.StopSeniorBlockResponse.SerializeToString,
            ),
            'RepairAlarmlist': grpc.unary_unary_rpc_method_handler(
                    servicer.RepairAlarmlist,
                    request_deserializer=oat__pb2.RepairAlarmlistRequest.FromString,
                    response_serializer=oat__pb2.RepairAlarmlistResponse.SerializeToString,
            ),
            'RepairHostAlarmlist': grpc.unary_unary_rpc_method_handler(
                    servicer.RepairHostAlarmlist,
                    request_deserializer=oat__pb2.RepairHostAlarmlistRequest.FromString,
                    response_serializer=oat__pb2.RepairHostAlarmlistResponse.SerializeToString,
            ),
            'UploadWhitelist': grpc.unary_unary_rpc_method_handler(
                    servicer.UploadWhitelist,
                    request_deserializer=oat__pb2.UploadWhitelistRequest.FromString,
                    response_serializer=oat__pb2.UploadWhitelistResponse.SerializeToString,
            ),
            'DeleteWhitelist': grpc.unary_unary_rpc_method_handler(
                    servicer.DeleteWhitelist,
                    request_deserializer=oat__pb2.DeleteWhitelistRequest.FromString,
                    response_serializer=oat__pb2.DeleteWhitelistResponse.SerializeToString,
            ),
            'OatStatus': grpc.unary_unary_rpc_method_handler(
                    servicer.OatStatus,
                    request_deserializer=oat__pb2.OatStatusRequest.FromString,
                    response_serializer=oat__pb2.OatStatusResponse.SerializeToString,
            ),
            'AddClientHost': grpc.unary_unary_rpc_method_handler(
                    servicer.AddClientHost,
                    request_deserializer=oat__pb2.AddClientHostRequest.FromString,
                    response_serializer=oat__pb2.AddClientHostResponse.SerializeToString,
            ),
            'Whitelist': grpc.unary_unary_rpc_method_handler(
                    servicer.Whitelist,
                    request_deserializer=oat__pb2.WhitelistRequest.FromString,
                    response_serializer=oat__pb2.WhitelistResponse.SerializeToString,
            ),
            'Alarmlist': grpc.unary_unary_rpc_method_handler(
                    servicer.Alarmlist,
                    request_deserializer=oat__pb2.AlarmlistRequest.FromString,
                    response_serializer=oat__pb2.AlarmlistResponse.SerializeToString,
            ),
            'HeartBeat': grpc.stream_unary_rpc_method_handler(
                    servicer.HeartBeat,
                    request_deserializer=oat__pb2.HeartBeatTreamRequest.FromString,
                    response_serializer=oat__pb2.HeartBeatResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'Greeter', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Greeter(object):
    """import "google/protobuf/timestamp.proto";
    import "google/protobuf/timestamp.proto";
    定义是 Greeter 服务
    """

    @staticmethod
    def Hello(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Greeter/Hello',
            oat__pb2.HelloRequest.SerializeToString,
            oat__pb2.HelloResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def StartProtection(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Greeter/StartProtection',
            oat__pb2.StartProtectionRequest.SerializeToString,
            oat__pb2.StartProtectionResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def StopProtection(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Greeter/StopProtection',
            oat__pb2.StopProtectionRequest.SerializeToString,
            oat__pb2.StopProtectionResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def StartSeniorBlock(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Greeter/StartSeniorBlock',
            oat__pb2.StartSeniorBlockRequest.SerializeToString,
            oat__pb2.StartSeniorBlockResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def StopSeniorBlock(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/Greeter/StopSeniorBlock',
            oat__pb2.StopSeniorBlockRequest.SerializeToString,
            oat__pb2.StopSeniorBlockResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RepairAlarmlist(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Greeter/RepairAlarmlist',
            oat__pb2.RepairAlarmlistRequest.SerializeToString,
            oat__pb2.RepairAlarmlistResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RepairHostAlarmlist(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Greeter/RepairHostAlarmlist',
            oat__pb2.RepairHostAlarmlistRequest.SerializeToString,
            oat__pb2.RepairHostAlarmlistResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def UploadWhitelist(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Greeter/UploadWhitelist',
            oat__pb2.UploadWhitelistRequest.SerializeToString,
            oat__pb2.UploadWhitelistResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def DeleteWhitelist(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Greeter/DeleteWhitelist',
            oat__pb2.DeleteWhitelistRequest.SerializeToString,
            oat__pb2.DeleteWhitelistResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def OatStatus(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Greeter/OatStatus',
            oat__pb2.OatStatusRequest.SerializeToString,
            oat__pb2.OatStatusResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def AddClientHost(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Greeter/AddClientHost',
            oat__pb2.AddClientHostRequest.SerializeToString,
            oat__pb2.AddClientHostResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Whitelist(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Greeter/Whitelist',
            oat__pb2.WhitelistRequest.SerializeToString,
            oat__pb2.WhitelistResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Alarmlist(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Greeter/Alarmlist',
            oat__pb2.AlarmlistRequest.SerializeToString,
            oat__pb2.AlarmlistResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def HeartBeat(request_iterator,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.stream_unary(request_iterator, target, '/Greeter/HeartBeat',
            oat__pb2.HeartBeatTreamRequest.SerializeToString,
            oat__pb2.HeartBeatResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
