# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: oat.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='oat.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\toat.proto\"!\n\x0cHelloRequest\x12\x11\n\theartbeat\x18\x01 \x01(\x03\",\n\rHelloResponse\x12\x0e\n\x06status\x18\x01 \x01(\x03\x12\x0b\n\x03msg\x18\x02 \x01(\t\"%\n\x10WhitelistRequest\x12\x11\n\twhitelist\x18\x01 \x01(\t\"0\n\x11WhitelistResponse\x12\x0e\n\x06status\x18\x01 \x01(\x03\x12\x0b\n\x03msg\x18\x02 \x01(\t\"%\n\x10\x41larmlistRequest\x12\x11\n\talarmlist\x18\x01 \x01(\t\"0\n\x11\x41larmlistResponse\x12\x0e\n\x06status\x18\x01 \x01(\x03\x12\x0b\n\x03msg\x18\x02 \x01(\t\"*\n\x15HeartBeatTreamRequest\x12\x11\n\theartbeat\x18\x01 \x01(\t\"0\n\x11HeartBeatResponse\x12\x0e\n\x06status\x18\x01 \x01(\x03\x12\x0b\n\x03msg\x18\x02 \x01(\t\"+\n\x16\x44\x65leteWhitelistRequest\x12\x11\n\twhitelist\x18\x01 \x01(\t\"6\n\x17\x44\x65leteWhitelistResponse\x12\x0e\n\x06status\x18\x01 \x01(\x03\x12\x0b\n\x03msg\x18\x02 \x01(\t\"+\n\x16RepairAlarmlistRequest\x12\x11\n\talarmlist\x18\x01 \x01(\t\"D\n\x17RepairAlarmlistResponse\x12\x0e\n\x06status\x18\x01 \x01(\x03\x12\x0c\n\x04\x64\x61ta\x18\x02 \x01(\t\x12\x0b\n\x03msg\x18\x03 \x01(\t\"0\n\x1aRepairHostAlarmlistRequest\x12\x12\n\nalarm_host\x18\x01 \x01(\t\"H\n\x1bRepairHostAlarmlistResponse\x12\x0e\n\x06status\x18\x01 \x01(\x03\x12\x0c\n\x04\x64\x61ta\x18\x02 \x01(\t\x12\x0b\n\x03msg\x18\x03 \x01(\t\"+\n\x16UploadWhitelistRequest\x12\x11\n\twhitelist\x18\x01 \x01(\t\"6\n\x17UploadWhitelistResponse\x12\x0e\n\x06status\x18\x01 \x01(\x03\x12\x0b\n\x03msg\x18\x02 \x01(\t\"*\n\x16StartProtectionRequest\x12\x10\n\x08hostlist\x18\x01 \x01(\t\"D\n\x17StartProtectionResponse\x12\x0e\n\x06status\x18\x01 \x01(\x03\x12\x0c\n\x04\x64\x61ta\x18\x02 \x01(\t\x12\x0b\n\x03msg\x18\x03 \x01(\t\")\n\x15StopProtectionRequest\x12\x10\n\x08hostlist\x18\x01 \x01(\t\"C\n\x16StopProtectionResponse\x12\x0e\n\x06status\x18\x01 \x01(\x03\x12\x0c\n\x04\x64\x61ta\x18\x02 \x01(\t\x12\x0b\n\x03msg\x18\x03 \x01(\t\"N\n\x17StartSeniorBlockRequest\x12\x0f\n\x07host_id\x18\x01 \x01(\x03\x12\x0f\n\x07host_ip\x18\x02 \x01(\t\x12\x11\n\thost_name\x18\x03 \x01(\t\"N\n\x18StartSeniorBlockResponse\x12\x0f\n\x07host_ip\x18\x01 \x01(\t\x12\x11\n\thost_name\x18\x02 \x01(\t\x12\x0e\n\x06status\x18\x03 \x01(\x03\"M\n\x16StopSeniorBlockRequest\x12\x0f\n\x07host_id\x18\x01 \x01(\t\x12\x0f\n\x07host_ip\x18\x02 \x01(\t\x12\x11\n\thost_name\x18\x03 \x01(\t\"M\n\x17StopSeniorBlockResponse\x12\x0f\n\x07host_ip\x18\x01 \x01(\t\x12\x11\n\thost_name\x18\x02 \x01(\t\x12\x0e\n\x06status\x18\x03 \x01(\x05\"6\n\x10OatStatusRequest\x12\x0f\n\x07host_ip\x18\x01 \x01(\t\x12\x11\n\thost_name\x18\x02 \x01(\t\"C\n\x11OatStatusResponse\x12\x0e\n\x06status\x18\x01 \x01(\x03\x12\x0b\n\x03msg\x18\x02 \x01(\t\x12\x11\n\theartbeat\x18\x03 \x01(\x03\"\x07\n\x05\x45mpty\"\x85\x01\n\x14\x41\x64\x64\x43lientHostRequest\x12:\n\x0b\x63lient_host\x18\x01 \x03(\x0b\x32%.AddClientHostRequest.ClientHostEntry\x1a\x31\n\x0f\x43lientHostEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"4\n\x15\x41\x64\x64\x43lientHostResponse\x12\x0e\n\x06status\x18\x01 \x01(\x03\x12\x0b\n\x03msg\x18\x02 \x01(\t2\x86\x07\n\x07Greeter\x12&\n\x05Hello\x12\r.HelloRequest\x1a\x0e.HelloResponse\x12\x44\n\x0fStartProtection\x12\x17.StartProtectionRequest\x1a\x18.StartProtectionResponse\x12\x41\n\x0eStopProtection\x12\x16.StopProtectionRequest\x1a\x17.StopProtectionResponse\x12G\n\x10StartSeniorBlock\x12\x18.StartSeniorBlockRequest\x1a\x19.StartSeniorBlockResponse\x12\x46\n\x0fStopSeniorBlock\x12\x17.StopSeniorBlockRequest\x1a\x18.StopSeniorBlockResponse0\x01\x12\x44\n\x0fRepairAlarmlist\x12\x17.RepairAlarmlistRequest\x1a\x18.RepairAlarmlistResponse\x12P\n\x13RepairHostAlarmlist\x12\x1b.RepairHostAlarmlistRequest\x1a\x1c.RepairHostAlarmlistResponse\x12\x44\n\x0fUploadWhitelist\x12\x17.UploadWhitelistRequest\x1a\x18.UploadWhitelistResponse\x12\x44\n\x0f\x44\x65leteWhitelist\x12\x17.DeleteWhitelistRequest\x1a\x18.DeleteWhitelistResponse\x12\x32\n\tOatStatus\x12\x11.OatStatusRequest\x1a\x12.OatStatusResponse\x12>\n\rAddClientHost\x12\x15.AddClientHostRequest\x1a\x16.AddClientHostResponse\x12\x32\n\tWhitelist\x12\x11.WhitelistRequest\x1a\x12.WhitelistResponse\x12\x32\n\tAlarmlist\x12\x11.AlarmlistRequest\x1a\x12.AlarmlistResponse\x12\x39\n\tHeartBeat\x12\x16.HeartBeatTreamRequest\x1a\x12.HeartBeatResponse(\x01\x62\x06proto3'
)




_HELLOREQUEST = _descriptor.Descriptor(
  name='HelloRequest',
  full_name='HelloRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='heartbeat', full_name='HelloRequest.heartbeat', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=13,
  serialized_end=46,
)


_HELLORESPONSE = _descriptor.Descriptor(
  name='HelloResponse',
  full_name='HelloResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='HelloResponse.status', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='msg', full_name='HelloResponse.msg', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=48,
  serialized_end=92,
)


_WHITELISTREQUEST = _descriptor.Descriptor(
  name='WhitelistRequest',
  full_name='WhitelistRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='whitelist', full_name='WhitelistRequest.whitelist', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=94,
  serialized_end=131,
)


_WHITELISTRESPONSE = _descriptor.Descriptor(
  name='WhitelistResponse',
  full_name='WhitelistResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='WhitelistResponse.status', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='msg', full_name='WhitelistResponse.msg', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=133,
  serialized_end=181,
)


_ALARMLISTREQUEST = _descriptor.Descriptor(
  name='AlarmlistRequest',
  full_name='AlarmlistRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='alarmlist', full_name='AlarmlistRequest.alarmlist', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=183,
  serialized_end=220,
)


_ALARMLISTRESPONSE = _descriptor.Descriptor(
  name='AlarmlistResponse',
  full_name='AlarmlistResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='AlarmlistResponse.status', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='msg', full_name='AlarmlistResponse.msg', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=222,
  serialized_end=270,
)


_HEARTBEATTREAMREQUEST = _descriptor.Descriptor(
  name='HeartBeatTreamRequest',
  full_name='HeartBeatTreamRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='heartbeat', full_name='HeartBeatTreamRequest.heartbeat', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=272,
  serialized_end=314,
)


_HEARTBEATRESPONSE = _descriptor.Descriptor(
  name='HeartBeatResponse',
  full_name='HeartBeatResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='HeartBeatResponse.status', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='msg', full_name='HeartBeatResponse.msg', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=316,
  serialized_end=364,
)


_DELETEWHITELISTREQUEST = _descriptor.Descriptor(
  name='DeleteWhitelistRequest',
  full_name='DeleteWhitelistRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='whitelist', full_name='DeleteWhitelistRequest.whitelist', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=366,
  serialized_end=409,
)


_DELETEWHITELISTRESPONSE = _descriptor.Descriptor(
  name='DeleteWhitelistResponse',
  full_name='DeleteWhitelistResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='DeleteWhitelistResponse.status', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='msg', full_name='DeleteWhitelistResponse.msg', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=411,
  serialized_end=465,
)


_REPAIRALARMLISTREQUEST = _descriptor.Descriptor(
  name='RepairAlarmlistRequest',
  full_name='RepairAlarmlistRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='alarmlist', full_name='RepairAlarmlistRequest.alarmlist', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=467,
  serialized_end=510,
)


_REPAIRALARMLISTRESPONSE = _descriptor.Descriptor(
  name='RepairAlarmlistResponse',
  full_name='RepairAlarmlistResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='RepairAlarmlistResponse.status', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='data', full_name='RepairAlarmlistResponse.data', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='msg', full_name='RepairAlarmlistResponse.msg', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=512,
  serialized_end=580,
)


_REPAIRHOSTALARMLISTREQUEST = _descriptor.Descriptor(
  name='RepairHostAlarmlistRequest',
  full_name='RepairHostAlarmlistRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='alarm_host', full_name='RepairHostAlarmlistRequest.alarm_host', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=582,
  serialized_end=630,
)


_REPAIRHOSTALARMLISTRESPONSE = _descriptor.Descriptor(
  name='RepairHostAlarmlistResponse',
  full_name='RepairHostAlarmlistResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='RepairHostAlarmlistResponse.status', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='data', full_name='RepairHostAlarmlistResponse.data', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='msg', full_name='RepairHostAlarmlistResponse.msg', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=632,
  serialized_end=704,
)


_UPLOADWHITELISTREQUEST = _descriptor.Descriptor(
  name='UploadWhitelistRequest',
  full_name='UploadWhitelistRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='whitelist', full_name='UploadWhitelistRequest.whitelist', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=706,
  serialized_end=749,
)


_UPLOADWHITELISTRESPONSE = _descriptor.Descriptor(
  name='UploadWhitelistResponse',
  full_name='UploadWhitelistResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='UploadWhitelistResponse.status', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='msg', full_name='UploadWhitelistResponse.msg', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=751,
  serialized_end=805,
)


_STARTPROTECTIONREQUEST = _descriptor.Descriptor(
  name='StartProtectionRequest',
  full_name='StartProtectionRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='hostlist', full_name='StartProtectionRequest.hostlist', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=807,
  serialized_end=849,
)


_STARTPROTECTIONRESPONSE = _descriptor.Descriptor(
  name='StartProtectionResponse',
  full_name='StartProtectionResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='StartProtectionResponse.status', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='data', full_name='StartProtectionResponse.data', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='msg', full_name='StartProtectionResponse.msg', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=851,
  serialized_end=919,
)


_STOPPROTECTIONREQUEST = _descriptor.Descriptor(
  name='StopProtectionRequest',
  full_name='StopProtectionRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='hostlist', full_name='StopProtectionRequest.hostlist', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=921,
  serialized_end=962,
)


_STOPPROTECTIONRESPONSE = _descriptor.Descriptor(
  name='StopProtectionResponse',
  full_name='StopProtectionResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='StopProtectionResponse.status', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='data', full_name='StopProtectionResponse.data', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='msg', full_name='StopProtectionResponse.msg', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=964,
  serialized_end=1031,
)


_STARTSENIORBLOCKREQUEST = _descriptor.Descriptor(
  name='StartSeniorBlockRequest',
  full_name='StartSeniorBlockRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='host_id', full_name='StartSeniorBlockRequest.host_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='host_ip', full_name='StartSeniorBlockRequest.host_ip', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='host_name', full_name='StartSeniorBlockRequest.host_name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1033,
  serialized_end=1111,
)


_STARTSENIORBLOCKRESPONSE = _descriptor.Descriptor(
  name='StartSeniorBlockResponse',
  full_name='StartSeniorBlockResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='host_ip', full_name='StartSeniorBlockResponse.host_ip', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='host_name', full_name='StartSeniorBlockResponse.host_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='status', full_name='StartSeniorBlockResponse.status', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1113,
  serialized_end=1191,
)


_STOPSENIORBLOCKREQUEST = _descriptor.Descriptor(
  name='StopSeniorBlockRequest',
  full_name='StopSeniorBlockRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='host_id', full_name='StopSeniorBlockRequest.host_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='host_ip', full_name='StopSeniorBlockRequest.host_ip', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='host_name', full_name='StopSeniorBlockRequest.host_name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1193,
  serialized_end=1270,
)


_STOPSENIORBLOCKRESPONSE = _descriptor.Descriptor(
  name='StopSeniorBlockResponse',
  full_name='StopSeniorBlockResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='host_ip', full_name='StopSeniorBlockResponse.host_ip', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='host_name', full_name='StopSeniorBlockResponse.host_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='status', full_name='StopSeniorBlockResponse.status', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1272,
  serialized_end=1349,
)


_OATSTATUSREQUEST = _descriptor.Descriptor(
  name='OatStatusRequest',
  full_name='OatStatusRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='host_ip', full_name='OatStatusRequest.host_ip', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='host_name', full_name='OatStatusRequest.host_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1351,
  serialized_end=1405,
)


_OATSTATUSRESPONSE = _descriptor.Descriptor(
  name='OatStatusResponse',
  full_name='OatStatusResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='OatStatusResponse.status', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='msg', full_name='OatStatusResponse.msg', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='heartbeat', full_name='OatStatusResponse.heartbeat', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1407,
  serialized_end=1474,
)


_EMPTY = _descriptor.Descriptor(
  name='Empty',
  full_name='Empty',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1476,
  serialized_end=1483,
)


_ADDCLIENTHOSTREQUEST_CLIENTHOSTENTRY = _descriptor.Descriptor(
  name='ClientHostEntry',
  full_name='AddClientHostRequest.ClientHostEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='AddClientHostRequest.ClientHostEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='value', full_name='AddClientHostRequest.ClientHostEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=b'8\001',
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1570,
  serialized_end=1619,
)

_ADDCLIENTHOSTREQUEST = _descriptor.Descriptor(
  name='AddClientHostRequest',
  full_name='AddClientHostRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='client_host', full_name='AddClientHostRequest.client_host', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_ADDCLIENTHOSTREQUEST_CLIENTHOSTENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1486,
  serialized_end=1619,
)


_ADDCLIENTHOSTRESPONSE = _descriptor.Descriptor(
  name='AddClientHostResponse',
  full_name='AddClientHostResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='AddClientHostResponse.status', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='msg', full_name='AddClientHostResponse.msg', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1621,
  serialized_end=1673,
)

_ADDCLIENTHOSTREQUEST_CLIENTHOSTENTRY.containing_type = _ADDCLIENTHOSTREQUEST
_ADDCLIENTHOSTREQUEST.fields_by_name['client_host'].message_type = _ADDCLIENTHOSTREQUEST_CLIENTHOSTENTRY
DESCRIPTOR.message_types_by_name['HelloRequest'] = _HELLOREQUEST
DESCRIPTOR.message_types_by_name['HelloResponse'] = _HELLORESPONSE
DESCRIPTOR.message_types_by_name['WhitelistRequest'] = _WHITELISTREQUEST
DESCRIPTOR.message_types_by_name['WhitelistResponse'] = _WHITELISTRESPONSE
DESCRIPTOR.message_types_by_name['AlarmlistRequest'] = _ALARMLISTREQUEST
DESCRIPTOR.message_types_by_name['AlarmlistResponse'] = _ALARMLISTRESPONSE
DESCRIPTOR.message_types_by_name['HeartBeatTreamRequest'] = _HEARTBEATTREAMREQUEST
DESCRIPTOR.message_types_by_name['HeartBeatResponse'] = _HEARTBEATRESPONSE
DESCRIPTOR.message_types_by_name['DeleteWhitelistRequest'] = _DELETEWHITELISTREQUEST
DESCRIPTOR.message_types_by_name['DeleteWhitelistResponse'] = _DELETEWHITELISTRESPONSE
DESCRIPTOR.message_types_by_name['RepairAlarmlistRequest'] = _REPAIRALARMLISTREQUEST
DESCRIPTOR.message_types_by_name['RepairAlarmlistResponse'] = _REPAIRALARMLISTRESPONSE
DESCRIPTOR.message_types_by_name['RepairHostAlarmlistRequest'] = _REPAIRHOSTALARMLISTREQUEST
DESCRIPTOR.message_types_by_name['RepairHostAlarmlistResponse'] = _REPAIRHOSTALARMLISTRESPONSE
DESCRIPTOR.message_types_by_name['UploadWhitelistRequest'] = _UPLOADWHITELISTREQUEST
DESCRIPTOR.message_types_by_name['UploadWhitelistResponse'] = _UPLOADWHITELISTRESPONSE
DESCRIPTOR.message_types_by_name['StartProtectionRequest'] = _STARTPROTECTIONREQUEST
DESCRIPTOR.message_types_by_name['StartProtectionResponse'] = _STARTPROTECTIONRESPONSE
DESCRIPTOR.message_types_by_name['StopProtectionRequest'] = _STOPPROTECTIONREQUEST
DESCRIPTOR.message_types_by_name['StopProtectionResponse'] = _STOPPROTECTIONRESPONSE
DESCRIPTOR.message_types_by_name['StartSeniorBlockRequest'] = _STARTSENIORBLOCKREQUEST
DESCRIPTOR.message_types_by_name['StartSeniorBlockResponse'] = _STARTSENIORBLOCKRESPONSE
DESCRIPTOR.message_types_by_name['StopSeniorBlockRequest'] = _STOPSENIORBLOCKREQUEST
DESCRIPTOR.message_types_by_name['StopSeniorBlockResponse'] = _STOPSENIORBLOCKRESPONSE
DESCRIPTOR.message_types_by_name['OatStatusRequest'] = _OATSTATUSREQUEST
DESCRIPTOR.message_types_by_name['OatStatusResponse'] = _OATSTATUSRESPONSE
DESCRIPTOR.message_types_by_name['Empty'] = _EMPTY
DESCRIPTOR.message_types_by_name['AddClientHostRequest'] = _ADDCLIENTHOSTREQUEST
DESCRIPTOR.message_types_by_name['AddClientHostResponse'] = _ADDCLIENTHOSTRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

HelloRequest = _reflection.GeneratedProtocolMessageType('HelloRequest', (_message.Message,), {
  'DESCRIPTOR' : _HELLOREQUEST,
  '__module__' : 'oat_pb2'
  # @@protoc_insertion_point(class_scope:HelloRequest)
  })
_sym_db.RegisterMessage(HelloRequest)

HelloResponse = _reflection.GeneratedProtocolMessageType('HelloResponse', (_message.Message,), {
  'DESCRIPTOR' : _HELLORESPONSE,
  '__module__' : 'oat_pb2'
  # @@protoc_insertion_point(class_scope:HelloResponse)
  })
_sym_db.RegisterMessage(HelloResponse)

WhitelistRequest = _reflection.GeneratedProtocolMessageType('WhitelistRequest', (_message.Message,), {
  'DESCRIPTOR' : _WHITELISTREQUEST,
  '__module__' : 'oat_pb2'
  # @@protoc_insertion_point(class_scope:WhitelistRequest)
  })
_sym_db.RegisterMessage(WhitelistRequest)

WhitelistResponse = _reflection.GeneratedProtocolMessageType('WhitelistResponse', (_message.Message,), {
  'DESCRIPTOR' : _WHITELISTRESPONSE,
  '__module__' : 'oat_pb2'
  # @@protoc_insertion_point(class_scope:WhitelistResponse)
  })
_sym_db.RegisterMessage(WhitelistResponse)

AlarmlistRequest = _reflection.GeneratedProtocolMessageType('AlarmlistRequest', (_message.Message,), {
  'DESCRIPTOR' : _ALARMLISTREQUEST,
  '__module__' : 'oat_pb2'
  # @@protoc_insertion_point(class_scope:AlarmlistRequest)
  })
_sym_db.RegisterMessage(AlarmlistRequest)

AlarmlistResponse = _reflection.GeneratedProtocolMessageType('AlarmlistResponse', (_message.Message,), {
  'DESCRIPTOR' : _ALARMLISTRESPONSE,
  '__module__' : 'oat_pb2'
  # @@protoc_insertion_point(class_scope:AlarmlistResponse)
  })
_sym_db.RegisterMessage(AlarmlistResponse)

HeartBeatTreamRequest = _reflection.GeneratedProtocolMessageType('HeartBeatTreamRequest', (_message.Message,), {
  'DESCRIPTOR' : _HEARTBEATTREAMREQUEST,
  '__module__' : 'oat_pb2'
  # @@protoc_insertion_point(class_scope:HeartBeatTreamRequest)
  })
_sym_db.RegisterMessage(HeartBeatTreamRequest)

HeartBeatResponse = _reflection.GeneratedProtocolMessageType('HeartBeatResponse', (_message.Message,), {
  'DESCRIPTOR' : _HEARTBEATRESPONSE,
  '__module__' : 'oat_pb2'
  # @@protoc_insertion_point(class_scope:HeartBeatResponse)
  })
_sym_db.RegisterMessage(HeartBeatResponse)

DeleteWhitelistRequest = _reflection.GeneratedProtocolMessageType('DeleteWhitelistRequest', (_message.Message,), {
  'DESCRIPTOR' : _DELETEWHITELISTREQUEST,
  '__module__' : 'oat_pb2'
  # @@protoc_insertion_point(class_scope:DeleteWhitelistRequest)
  })
_sym_db.RegisterMessage(DeleteWhitelistRequest)

DeleteWhitelistResponse = _reflection.GeneratedProtocolMessageType('DeleteWhitelistResponse', (_message.Message,), {
  'DESCRIPTOR' : _DELETEWHITELISTRESPONSE,
  '__module__' : 'oat_pb2'
  # @@protoc_insertion_point(class_scope:DeleteWhitelistResponse)
  })
_sym_db.RegisterMessage(DeleteWhitelistResponse)

RepairAlarmlistRequest = _reflection.GeneratedProtocolMessageType('RepairAlarmlistRequest', (_message.Message,), {
  'DESCRIPTOR' : _REPAIRALARMLISTREQUEST,
  '__module__' : 'oat_pb2'
  # @@protoc_insertion_point(class_scope:RepairAlarmlistRequest)
  })
_sym_db.RegisterMessage(RepairAlarmlistRequest)

RepairAlarmlistResponse = _reflection.GeneratedProtocolMessageType('RepairAlarmlistResponse', (_message.Message,), {
  'DESCRIPTOR' : _REPAIRALARMLISTRESPONSE,
  '__module__' : 'oat_pb2'
  # @@protoc_insertion_point(class_scope:RepairAlarmlistResponse)
  })
_sym_db.RegisterMessage(RepairAlarmlistResponse)

RepairHostAlarmlistRequest = _reflection.GeneratedProtocolMessageType('RepairHostAlarmlistRequest', (_message.Message,), {
  'DESCRIPTOR' : _REPAIRHOSTALARMLISTREQUEST,
  '__module__' : 'oat_pb2'
  # @@protoc_insertion_point(class_scope:RepairHostAlarmlistRequest)
  })
_sym_db.RegisterMessage(RepairHostAlarmlistRequest)

RepairHostAlarmlistResponse = _reflection.GeneratedProtocolMessageType('RepairHostAlarmlistResponse', (_message.Message,), {
  'DESCRIPTOR' : _REPAIRHOSTALARMLISTRESPONSE,
  '__module__' : 'oat_pb2'
  # @@protoc_insertion_point(class_scope:RepairHostAlarmlistResponse)
  })
_sym_db.RegisterMessage(RepairHostAlarmlistResponse)

UploadWhitelistRequest = _reflection.GeneratedProtocolMessageType('UploadWhitelistRequest', (_message.Message,), {
  'DESCRIPTOR' : _UPLOADWHITELISTREQUEST,
  '__module__' : 'oat_pb2'
  # @@protoc_insertion_point(class_scope:UploadWhitelistRequest)
  })
_sym_db.RegisterMessage(UploadWhitelistRequest)

UploadWhitelistResponse = _reflection.GeneratedProtocolMessageType('UploadWhitelistResponse', (_message.Message,), {
  'DESCRIPTOR' : _UPLOADWHITELISTRESPONSE,
  '__module__' : 'oat_pb2'
  # @@protoc_insertion_point(class_scope:UploadWhitelistResponse)
  })
_sym_db.RegisterMessage(UploadWhitelistResponse)

StartProtectionRequest = _reflection.GeneratedProtocolMessageType('StartProtectionRequest', (_message.Message,), {
  'DESCRIPTOR' : _STARTPROTECTIONREQUEST,
  '__module__' : 'oat_pb2'
  # @@protoc_insertion_point(class_scope:StartProtectionRequest)
  })
_sym_db.RegisterMessage(StartProtectionRequest)

StartProtectionResponse = _reflection.GeneratedProtocolMessageType('StartProtectionResponse', (_message.Message,), {
  'DESCRIPTOR' : _STARTPROTECTIONRESPONSE,
  '__module__' : 'oat_pb2'
  # @@protoc_insertion_point(class_scope:StartProtectionResponse)
  })
_sym_db.RegisterMessage(StartProtectionResponse)

StopProtectionRequest = _reflection.GeneratedProtocolMessageType('StopProtectionRequest', (_message.Message,), {
  'DESCRIPTOR' : _STOPPROTECTIONREQUEST,
  '__module__' : 'oat_pb2'
  # @@protoc_insertion_point(class_scope:StopProtectionRequest)
  })
_sym_db.RegisterMessage(StopProtectionRequest)

StopProtectionResponse = _reflection.GeneratedProtocolMessageType('StopProtectionResponse', (_message.Message,), {
  'DESCRIPTOR' : _STOPPROTECTIONRESPONSE,
  '__module__' : 'oat_pb2'
  # @@protoc_insertion_point(class_scope:StopProtectionResponse)
  })
_sym_db.RegisterMessage(StopProtectionResponse)

StartSeniorBlockRequest = _reflection.GeneratedProtocolMessageType('StartSeniorBlockRequest', (_message.Message,), {
  'DESCRIPTOR' : _STARTSENIORBLOCKREQUEST,
  '__module__' : 'oat_pb2'
  # @@protoc_insertion_point(class_scope:StartSeniorBlockRequest)
  })
_sym_db.RegisterMessage(StartSeniorBlockRequest)

StartSeniorBlockResponse = _reflection.GeneratedProtocolMessageType('StartSeniorBlockResponse', (_message.Message,), {
  'DESCRIPTOR' : _STARTSENIORBLOCKRESPONSE,
  '__module__' : 'oat_pb2'
  # @@protoc_insertion_point(class_scope:StartSeniorBlockResponse)
  })
_sym_db.RegisterMessage(StartSeniorBlockResponse)

StopSeniorBlockRequest = _reflection.GeneratedProtocolMessageType('StopSeniorBlockRequest', (_message.Message,), {
  'DESCRIPTOR' : _STOPSENIORBLOCKREQUEST,
  '__module__' : 'oat_pb2'
  # @@protoc_insertion_point(class_scope:StopSeniorBlockRequest)
  })
_sym_db.RegisterMessage(StopSeniorBlockRequest)

StopSeniorBlockResponse = _reflection.GeneratedProtocolMessageType('StopSeniorBlockResponse', (_message.Message,), {
  'DESCRIPTOR' : _STOPSENIORBLOCKRESPONSE,
  '__module__' : 'oat_pb2'
  # @@protoc_insertion_point(class_scope:StopSeniorBlockResponse)
  })
_sym_db.RegisterMessage(StopSeniorBlockResponse)

OatStatusRequest = _reflection.GeneratedProtocolMessageType('OatStatusRequest', (_message.Message,), {
  'DESCRIPTOR' : _OATSTATUSREQUEST,
  '__module__' : 'oat_pb2'
  # @@protoc_insertion_point(class_scope:OatStatusRequest)
  })
_sym_db.RegisterMessage(OatStatusRequest)

OatStatusResponse = _reflection.GeneratedProtocolMessageType('OatStatusResponse', (_message.Message,), {
  'DESCRIPTOR' : _OATSTATUSRESPONSE,
  '__module__' : 'oat_pb2'
  # @@protoc_insertion_point(class_scope:OatStatusResponse)
  })
_sym_db.RegisterMessage(OatStatusResponse)

Empty = _reflection.GeneratedProtocolMessageType('Empty', (_message.Message,), {
  'DESCRIPTOR' : _EMPTY,
  '__module__' : 'oat_pb2'
  # @@protoc_insertion_point(class_scope:Empty)
  })
_sym_db.RegisterMessage(Empty)

AddClientHostRequest = _reflection.GeneratedProtocolMessageType('AddClientHostRequest', (_message.Message,), {

  'ClientHostEntry' : _reflection.GeneratedProtocolMessageType('ClientHostEntry', (_message.Message,), {
    'DESCRIPTOR' : _ADDCLIENTHOSTREQUEST_CLIENTHOSTENTRY,
    '__module__' : 'oat_pb2'
    # @@protoc_insertion_point(class_scope:AddClientHostRequest.ClientHostEntry)
    })
  ,
  'DESCRIPTOR' : _ADDCLIENTHOSTREQUEST,
  '__module__' : 'oat_pb2'
  # @@protoc_insertion_point(class_scope:AddClientHostRequest)
  })
_sym_db.RegisterMessage(AddClientHostRequest)
_sym_db.RegisterMessage(AddClientHostRequest.ClientHostEntry)

AddClientHostResponse = _reflection.GeneratedProtocolMessageType('AddClientHostResponse', (_message.Message,), {
  'DESCRIPTOR' : _ADDCLIENTHOSTRESPONSE,
  '__module__' : 'oat_pb2'
  # @@protoc_insertion_point(class_scope:AddClientHostResponse)
  })
_sym_db.RegisterMessage(AddClientHostResponse)


_ADDCLIENTHOSTREQUEST_CLIENTHOSTENTRY._options = None

_GREETER = _descriptor.ServiceDescriptor(
  name='Greeter',
  full_name='Greeter',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=1676,
  serialized_end=2578,
  methods=[
  _descriptor.MethodDescriptor(
    name='Hello',
    full_name='Greeter.Hello',
    index=0,
    containing_service=None,
    input_type=_HELLOREQUEST,
    output_type=_HELLORESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='StartProtection',
    full_name='Greeter.StartProtection',
    index=1,
    containing_service=None,
    input_type=_STARTPROTECTIONREQUEST,
    output_type=_STARTPROTECTIONRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='StopProtection',
    full_name='Greeter.StopProtection',
    index=2,
    containing_service=None,
    input_type=_STOPPROTECTIONREQUEST,
    output_type=_STOPPROTECTIONRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='StartSeniorBlock',
    full_name='Greeter.StartSeniorBlock',
    index=3,
    containing_service=None,
    input_type=_STARTSENIORBLOCKREQUEST,
    output_type=_STARTSENIORBLOCKRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='StopSeniorBlock',
    full_name='Greeter.StopSeniorBlock',
    index=4,
    containing_service=None,
    input_type=_STOPSENIORBLOCKREQUEST,
    output_type=_STOPSENIORBLOCKRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='RepairAlarmlist',
    full_name='Greeter.RepairAlarmlist',
    index=5,
    containing_service=None,
    input_type=_REPAIRALARMLISTREQUEST,
    output_type=_REPAIRALARMLISTRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='RepairHostAlarmlist',
    full_name='Greeter.RepairHostAlarmlist',
    index=6,
    containing_service=None,
    input_type=_REPAIRHOSTALARMLISTREQUEST,
    output_type=_REPAIRHOSTALARMLISTRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='UploadWhitelist',
    full_name='Greeter.UploadWhitelist',
    index=7,
    containing_service=None,
    input_type=_UPLOADWHITELISTREQUEST,
    output_type=_UPLOADWHITELISTRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='DeleteWhitelist',
    full_name='Greeter.DeleteWhitelist',
    index=8,
    containing_service=None,
    input_type=_DELETEWHITELISTREQUEST,
    output_type=_DELETEWHITELISTRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='OatStatus',
    full_name='Greeter.OatStatus',
    index=9,
    containing_service=None,
    input_type=_OATSTATUSREQUEST,
    output_type=_OATSTATUSRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='AddClientHost',
    full_name='Greeter.AddClientHost',
    index=10,
    containing_service=None,
    input_type=_ADDCLIENTHOSTREQUEST,
    output_type=_ADDCLIENTHOSTRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Whitelist',
    full_name='Greeter.Whitelist',
    index=11,
    containing_service=None,
    input_type=_WHITELISTREQUEST,
    output_type=_WHITELISTRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Alarmlist',
    full_name='Greeter.Alarmlist',
    index=12,
    containing_service=None,
    input_type=_ALARMLISTREQUEST,
    output_type=_ALARMLISTRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='HeartBeat',
    full_name='Greeter.HeartBeat',
    index=13,
    containing_service=None,
    input_type=_HEARTBEATTREAMREQUEST,
    output_type=_HEARTBEATRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_GREETER)

DESCRIPTOR.services_by_name['Greeter'] = _GREETER

# @@protoc_insertion_point(module_scope)
